<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #192133;
            color: white;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-top: 30px;
        }

        #navbar {
            background: #121a2c;
            height: 65px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
        }

        #navbar img {
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #navbar div a:hover {
            color: lightgreen;
        }

        #logo {
            width: 25%;
            height: 70%;
            margin-left: 30px;
            margin-top: 8px;
        }

        #logo>img {
            width: 80%;
            height: 100%;
        }

        #searchbar {
            margin-left: -300px;
        }

        #searchbar>input {
            width: 50%;
            height: 40px;
            margin-top: 13px;
            background-color: transparent;
            border: 0.5px solid white;
            color: white;
        }

        input+button {
            width: 5%;
            height: 44px;
            border-radius: 0%;
            cursor: pointer;
        }

        #searchbar>button {
            width: 5%;
            height: 44px;
            border-radius: 0%;
            cursor: pointer;
        }

        .video {
            text-align: justify;
        }

        .video img {
            width: 100%;
        }

        h3+p {
            font-weight: bold;
            color: yellow;
        }

        @media only screen and (max-width: 480px) {

            #container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(19, auto);
            }

            #container>div {
                width: 100%;
            }


        }

        @media only screen and (min-width: 600px) {

            #container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, auto);
            }

            #container>div {
                width: 100%;
            }

            #container>div>h2 {
                width: 80%;
                margin: auto;
                text-align: center;
                font-size: 15px;
            }

            h2+p {
                width: 80%;
                height: 30px;
                margin: auto;
                text-align: center;
                font-size: 13px;
                color: gray;
                margin-top: 10px;
            }
        }

        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 6px;
            border-radius: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #121a2c;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: end;
        }

        .dropdown-content a:hover {
            background-color: #121a2c
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #121a2c;
        }
    </style>
</head>

<body>

<div id="navbar">
    <img src="https://user-images.githubusercontent.com/103574856/224496423-0c87a915-fee4-4964-adf2-d2602a4672e4.png"
         alt="" />
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-user" aria-hidden="true"></i></button>
        <div class="dropdown-content">
            <a href="#">[[${user.fullName}]]</a>
            <a href="#">[[${user.email}]]</a>
            <a href="#">[[${user.language}]]</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
</div>
<div id="container"></div>
</body>

</html>
<script>
    // const url = "https://api.themoviedb.org/3/movie/popular?api_key=863e83cfe237bd688118b170dd742ec7&language=en-US&page=1"

    const url =
        "https://api.themoviedb.org/4/list/1?api_key=863e83cfe237bd688118b170dd742ec7";

    let getData = async () => {
        let res = await fetch(url);
        let data = await res.json();
        append(data);
        return data.results;
        console.log(data.results);
    };

    getData();

    let append = (data) => {
        let container = document.getElementById("container");
        container.innerHTML = null;

        data.results.forEach((el) => {
            console.log("el", el);
            let img = document.createElement("img");
            img.src = `https://image.tmdb.org/t/p/original/${el.poster_path}`;

            let h3 = document.createElement("h3");
            h3.innerText = `Title : ${el.original_title}`;

            let language = document.createElement("p");
            language.innerText = `Language : ${el.original_language}`;

            let rDate = document.createElement("p");
            rDate.innerText = `Release Date : ${el.release_date}`;
            let rate = document.createElement("p");
            rate.innerText = `Rating : ${el.vote_average} ⭐`;
            let overview = document.createElement("p");
            overview.innerText = `Overview : ${el.overview}`;

            let div = document.createElement("div");
            div.setAttribute("class", "video");

            div.append(img, h3, language, rDate, rate, overview);
            container.append(div);
        });
    };
</script>